@import "../../sass/variables.scss";
.cotization-form__container {
  z-index: 2;
  perspective: 1000px;
}
.card__container {
  background-color: white;
  border-radius: 12px;
  text-align: center;
  box-sizing: border-box;
  padding: 50px;
  width: 600px;
  right: 100px;
  top: 100px;
  position: absolute;
  z-index: 3;
  transition: 0.6s cubic-bezier(0.01, 1.69, 0.99, 0.94);
}

.main__title {
  margin: 0px auto 20px auto;
  width: 80%;
}
.text__primary {
  color: $primaryColor;
  text-align: center;
}
.price__dropdown {
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  outline: none;
  input:focus {
    outline: none;
  }
  input {
    font-size: 50px;
    text-align: center;
    padding-bottom: 20px;
  }
}
.price__grey {
  position: absolute;
  left: 210px;
  top: 20px;
  z-index: 101;
  font-size: 12px;
  color: $grey;
}
.price__currency {
  position: absolute;
  left: 70px;
  top: 20px;
  z-index: 101;
  font-size: 12px;
}
.card__text {
  width: 80%;
  margin: 20px auto;
  p {
    text-align: center;
    font-size: 13px;
    span {
      color: $grey;
    }
  }
}
.price__button {
  font-size: 20px;
  cursor: pointer;
  input {
    color: $grey;
  }
}
.odometer__buttons {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  button {
    margin: 5px 10px;
    width: 20px;
    background-color: transparent;
    height: 20px;
  }
}
.card__prices {
  width: 70%;
  margin: 40px auto;
}
.price__row {
  display: flex;
  justify-content: space-between;
  &--grey {
    display: flex;
    justify-content: space-between;
    color: $grey;
  }
}

.secondary-steps__container {
  padding: 10px;
  form {
    display: flex;
    flex-direction: column;
    button {
      margin-top: 50px;
    }
  }
  hr {
    width: 100%;
    margin-top: 40px;
  }
  h3 {
    margin-bottom: 5px;
  }
  h4 {
    margin-bottom: 30px;
  }
  p {
    font-size: 16px;
    text-align: left;
  }
  label {
    width: 80%;
    font-size: 24px;
    text-align: left;
    font-weight: 100;
    display: block;
    margin: 30px 0px 0px 10px;
  }
}
.meeting-info {
  padding-top: 20px;
  h2 {
    font-size: 30px;
  }
  p {
    color: $primaryColor;
    margin-bottom: 30px;
  }
  hr {
    width: 100%;
    margin-top: 40px;
  }
}
.meeting-info__footer{
  padding: 0px 20px;
}
.meeting__row {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 60%;
  margin: 50px auto;
  img {
    margin-right: 20px;
  }
  p {
    margin-bottom: 0px;
    color: $black;
    text-align: left;
  }
}
.buttons__container {
  margin: 50px 0px 70px 0px;
  display: flex;
  flex-direction: column;
  button {
    margin-bottom: 20px;
    width: 70%;
    height: 55px;
  }
  &--horizontal {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row-reverse;
  }
}
.error-card__container {
  img {
    width: 50px;
    margin-bottom: 40px;
  }
  hr {
    width: 100%;
    margin-bottom: 40px;
    border-top: none;
  }
  h3 {
    color: $red;
    width: 70%;
  }
  h4 {
    font-size: 23px;
    font-weight: 100;
    margin-top: 20px;
    width: 70%;
    text-align: center;
  }
  button {
    text-align: center;
  }
  margin-top: -60px;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.form__container {
  input {
    margin-bottom: 20px;
  }
  h3{
    margin-bottom: 10px;
  }
}
.form__buttons {
  margin-top: 20px;
  text-align: center;
}
.form__error {
  position: absolute;
  color: red;
  font-family: ProximaNova;
  font-size: 13px;
  margin-left: 10px;
  bottom: 0px;
}
@media (max-width: 1281px) {
  .card__container {
    right: 30px;
    width: 500px;
    padding: 30px 0px;
  }
}
@media (max-width: 916px) {
  .price__grey {
    left: 210px;
  }
  .cotization-form__container {
    position: relative;
    z-index: 2;
  }
  .buttons__container {
    margin-bottom: 0px;
  }
  .card__container {
    position: relative;
    margin: 20px auto;
    right: unset;
    top: unset;
  }
  .secondary-steps__container,
  .meeting-info {
    padding: 20px;
    height: 100%;
    h4 {
      font-size: 25px;
      color: $black;
    }
    label {
      width: 80%;
      font-size: 20px;
      text-align: center;
      font-weight: 100;
      display: block;
      margin: 30px auto 0px auto;
    }
  }
}
@media (max-width: 510px) {
  .card__container {
    width: 400px;
    margin: 0px auto;
  }
  .price__grey {
    left: 155px;
  }
  .price__currency {
    position: absolute;
    left: 30px;
    top: 20px;
  }
  .card__prices {
    width: 80%;
    p {
      font-size: 16px;
      margin-bottom: 15px;
    }
  }
}
@media (max-width: 376px) {
  .price__dropdown {
    input {
      font-size: 30px;
    }
  }
  .card__container {
    width: 320px;
  }
  .price__currency {
    left: 20px;
    top: 20px;
  }
  .price__grey {
    left: 130px;
    top: 20px;
  }
  .card__prices {
    width: 85%;
    p {
      font-size: 15px;
    }
  }
}
