.card_articles_content{
 display: grid;
 justify-content: center;
 grid-template-columns: repeat(3, 1fr);
 width: 100%;
 padding: 0 1rem;
 gap:50px;
 padding-bottom: 30px;
}

.content{
    text-align: center;
    width: 100%;
    padding: 0 100px;
    box-sizing: border-box;
}

.content h2{
    padding: 20px;
    color: #3074F1;
    font-size: 2.5rem;
    line-height: 2.5rem;
    padding-bottom: 40px;
}



@media (max-width: 1222px) {
    .card_articles_content{
    grid-template-columns: 1fr 1fr;
    }

    .card_articles_content > :nth-child(3) {
        grid-column: span 2; 
        justify-self: center; 
      }
}

@media (max-width: 818px) {
    .card_articles_content{
    grid-template-columns: 1fr;
    }
    .card_articles_content > :nth-child(3) {
        grid-column: auto;
        justify-self: auto;
      }
}